<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Context variables &mdash; Bambu Bootstrap 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bambu Bootstrap 2.0 documentation" href="index.html" />
    <link rel="next" title="Views" href="views.html" />
    <link rel="prev" title="Templates" href="templates.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Templates"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Bambu Bootstrap 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="context-variables">
<h1>Context variables<a class="headerlink" href="#context-variables" title="Permalink to this headline">¶</a></h1>
<p>Bambu Bootstrap recognises a number of context variables, passed in via a <tt class="docutils literal"><span class="pre">TemplateResponse</span></tt> object.
Their names are deliberately kept generic so as not to enforce a drastic change should you want to move away
from Bootstrap.</p>
<div class="section" id="body-classes">
<span id="context-body-classes"></span><h2><tt class="docutils literal"><span class="pre">body_classes</span></tt><a class="headerlink" href="#body-classes" title="Permalink to this headline">¶</a></h2>
<p>A tuple of classes to add to the page&#8217;s <tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt> tag. Can be generated by the
<a class="reference internal" href="decorators.html#bambu_bootstrap.decorators.body_classes" title="bambu_bootstrap.decorators.body_classes"><tt class="xref py py-func docutils literal"><span class="pre">body_classes</span></tt></a> decorator.</p>
</div>
<div class="section" id="breadcrumb-trail">
<span id="context-breadcrumb-trail"></span><h2><tt class="docutils literal"><span class="pre">breadcrumb_trail</span></tt><a class="headerlink" href="#breadcrumb-trail" title="Permalink to this headline">¶</a></h2>
<p>A two-tuple containing the URL and title of each item in a breadcrumb trail. The first item in the list
should be the homepage, the last item (whose URL should be an empty string) should be the current page.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">context</span><span class="p">[</span><span class="s">&#39;breadcrumb_trail&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s">&#39;../../&#39;</span><span class="p">,</span> <span class="s">u&#39;Home&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;../&#39;</span><span class="p">,</span> <span class="s">u&#39;The parent page&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">u&#39;This page&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This value is rendered by the <a class="reference internal" href="templatetags.html#bambu_bootstrap.templatetags.bootstrap.breadcrumb_trail" title="bambu_bootstrap.templatetags.bootstrap.breadcrumb_trail"><tt class="xref py py-func docutils literal"><span class="pre">breadcrumb_trail</span></tt></a>
template tag.</p>
</div>
<div class="section" id="title-parts">
<span id="context-title-parts"></span><h2><tt class="docutils literal"><span class="pre">title_parts</span></tt><a class="headerlink" href="#title-parts" title="Permalink to this headline">¶</a></h2>
<p>A tuple that forms the text for a page&#8217;s <tt class="docutils literal"><span class="pre">&lt;title&gt;</span></tt> tag. The
<a class="reference internal" href="templatetags.html#bambu_bootstrap.templatetags.bootstrap.bootstrap_title" title="bambu_bootstrap.templatetags.bootstrap.bootstrap_title"><tt class="xref py py-func docutils literal"><span class="pre">bootstrap_title</span></tt></a> template tag
separates each part with a beam (|) character, and adds the name of the site to the end.</p>
</div>
<div class="section" id="meta-keywords">
<h2><tt class="docutils literal"><span class="pre">meta_keywords</span></tt><a class="headerlink" href="#meta-keywords" title="Permalink to this headline">¶</a></h2>
<p>Text for the value of a page&#8217;s <tt class="docutils literal"><span class="pre">&lt;meta</span> <span class="pre">name=&quot;keywords&quot;&gt;</span></tt> tag.</p>
</div>
<div class="section" id="meta-description">
<h2><tt class="docutils literal"><span class="pre">meta_description</span></tt><a class="headerlink" href="#meta-description" title="Permalink to this headline">¶</a></h2>
<p>Text for the value of a page&#8217;s <tt class="docutils literal"><span class="pre">&lt;meta</span> <span class="pre">name=&quot;description&quot;&gt;</span></tt> tag.</p>
</div>
<div class="section" id="popup">
<h2><tt class="docutils literal"><span class="pre">popup</span></tt><a class="headerlink" href="#popup" title="Permalink to this headline">¶</a></h2>
<p>Defines whether the current page is a popup window. Typically you&#8217;d set this context variable in a view
by checking for something in the querystring. If set, it adds <tt class="docutils literal"><span class="pre">popup</span></tt> to the list of classes in the
<tt class="docutils literal"><span class="pre">body</span></tt> tag.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Context variables</a><ul>
<li><a class="reference internal" href="#body-classes"><tt class="docutils literal"><span class="pre">body_classes</span></tt></a></li>
<li><a class="reference internal" href="#breadcrumb-trail"><tt class="docutils literal"><span class="pre">breadcrumb_trail</span></tt></a></li>
<li><a class="reference internal" href="#title-parts"><tt class="docutils literal"><span class="pre">title_parts</span></tt></a></li>
<li><a class="reference internal" href="#meta-keywords"><tt class="docutils literal"><span class="pre">meta_keywords</span></tt></a></li>
<li><a class="reference internal" href="#meta-description"><tt class="docutils literal"><span class="pre">meta_description</span></tt></a></li>
<li><a class="reference internal" href="#popup"><tt class="docutils literal"><span class="pre">popup</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="templates.html"
                        title="previous chapter">Templates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="views.html"
                        title="next chapter">Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/context_variables.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             >next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Templates"
             >previous</a> |</li>
        <li><a href="index.html">Bambu Bootstrap 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Steadman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>